<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade de Introdução Web </title>
</head>
<body>
    <table border="1">
        <caption>Resultado 1º Bimestre</caption>
        <tr><th>Aluno</th><th>Situação</th><th> Nota 1 </th><th> Nota 2</th></tr>
        <tr><td>Maria Gabrielle</td><td>Matriculado</td><td>10,0</td></td><td>10,0</td></tr>
        <tr><td>Joanna </td><td>Matriculado</td><td>10,0</td></td><td>10,0</td></tr>
        <tr><td>João Pedro</td><td colspan="3">trancado</td></tr>
        </table>
        
        <table border="2">
            <caption>Resultado 2º Bimestre</caption>
            <tr><th colspan="2"></th><th colspan="2">Português</th><th colspan="2">Matemática</th></tr>
            <tr><th>Situação</th><th>Aluno</th><th> Nota 1 </th><th> Nota 2</th><th> Nota 1 </th><th> Nota 2</th></tr>
            <tr><td>Matriculado</td><td>Maria Gabrielle</td><td>10,0</td></td><td>10,0</td><td>10,0</td></td><td>10,0</td></tr>
            <tr><td>Matriculado</td><td>Joanna </td><<td>10,0</td></td><td>10,0</td><td>10,0</td></td><td>10,0</td></tr>
            <tr><td>João Pedro</td><td colspan="5">trancado</td></tr>
            </table>
            <ol>
                <li>Flores:
                  <ol type="a">
                    <li>Tulipas;</li>
                    <li>Rosas; </li>
                    <li>Margaridas; </li>
                  </ol>
                </li>
                 <li>Animais 
                    <ol type="i">
                     <li>Lobo;</li>
                     <li>Coruja;</li>
                    <li>Galinha;</li>
                 </ol>
                </li>
            <p><a href="Animais/animais.html">Animais</a></p>
            <p><a href="manual-do-investidor/manual-do-investidor.html">Manual do investidor</a></p>
            



</body>
</html>